                 周一                              周二                              周三                              周四                              周五                              
0                                                                                       英语                                                                                    
1                                                                                       英语                                                                                    
2               英语                                                                                                                                                            
3               英语                                                                                                                                                            
4               英语                                                                                                                                                            
5                                                                                                                                                                                    
6                                                                                                                                                                                    
7                                                                                                                                                                                    
8                                                                                                                                                                                    
9                                                                                                                                                                                    
